REACT_APP_FETCH_LEADERBOARD_URL=http://127.0.0.1:5000/api/v1/players-stats
REACT_APP_CREATE_LEADERBOARD_URL=http://127.0.0.1:5000/api/v1/leaderboard
REACT_APP_START_GAME_URL=http://127.0.0.1:5000/api/v1/start-game

NODE_ENV=development
